<!DOCTYPE html>
	<!-- Comments -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>Leave a Comment!</title>
</head>

<body>
<form method="post" action="mailto:rdhall1023@limestone.edu?subject=Photographyform"
enctype="text/plain">
<fieldset>
<legend><h2> Send Us Your Comments</h2></legend>
<label>
	<p>Name:
	<input type="text" name="Name"></p>
</label>
<label>
	<p>E-mail:
	<input type="text" name="E-mail"></p>
</label>
<label>
	<p>Comments:
	<input type="text" name="Comments" size-"50"></p>
</label>
<input type="submit" value="Submit My Comments">
<input type="reset" value="Cancel">
</fieldset>
</form>

<div Class="Footer">
	
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>