<!DOCTYPE html>
	<!-- Easter Egg -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>Easter Egg!</title>
</head>

<body>
	<h1> You've found the Moon Easter Egg!</h1>
	<h3>This is also a heavily edited photo</h3>
	<p><a href="Moon.html"><img src="EasterEgg.png" Title="How did this start out?"></a></p>
	<p>Pretty cool right? Go back to the home page and check out the rest!</h4>
<div Class="Footer">
	<a href="StateHouse3.html"><img src="Back.png" Title="Go Back to the last photo"></a>
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>