<!DOCTYPE html>
	<!-- Leaf Edited -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>Leaf Edited</title>
</head>

<body>
	<h1> BOOM!</h1>
	<h3>Leaf Edited</h3>
	<p><a href="Really.html"><img src="Leaf2.jpg" Title="That's it for this one!"></a></p>
	<h4>Pretty cool right? Go back to the home page and check out the rest!</h4>
<div Class="Footer">
	<a href="LeafOriginal.html"><img src="Back.png" Title="Go Back to the Original"></a>
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>