<!DOCTYPE html>
	<!-- Moon Original -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>Moon Original</title>
</head>

<body>
	<h1> Long Exposure Photography </h1>
	<h3>This is the photo I laid down on my back porch motionless for 30 seconds to get</h3>
	<p><a href="Really.html"><img src="Moon.png" Title="That's it for this one!"></a></p>
	<p>Pretty cool right? Go back to the home page and check out the rest!</h4>
<div Class="Footer">
	<a href="EasterEgg.html"><img src="Back.png" Title="Go Back to the last photo"></a>
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>