<!DOCTYPE html>
	<!-- RHall Photography -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>RHall Photography</title>
</head>

<body>
	<h1> RHall Photography</h1>
<div Class="picture">
		<a href="StateHouseOriginal.html"><img src="DSC04840.JPG" Title="See Transformation!"></a>
	<div Class="caption">
		<p>SC State House</p>
	</div>
</div>	

<div Class="picture">
		<a href="GrassOriginal.html"><img src="Grass Original.jpg" Title="See Transformation!"></a>
	<div Class="caption">
		<p>Green Grass</p>
	</div>
</div>	

<div Class="picture">
		<a href="LeafOriginal.html"><img src="LeafOriginal.jpg" Title="See Transformation!"></a>
	<div Class="caption">
		<p>Leaf</p>
	</div>
</div>	

<div Class="Footer">		
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>
