<!DOCTYPE html>
	<!-- Really -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>C'mon!</title>
</head>

<body>
	<h1> Really?</h1>
	<h3>That's really all I have for this one. Go check out one of the others or Email me for more!</h3>
	<a href="Photography.html"><img src="HomeHuge.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="MailHuge.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</body>
</html>