<!DOCTYPE html>
	<!-- State House Edited2 -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>State House Edited Again</title>
</head>

<body>
	<h1> BOOM! BOOM!</h1>
	<h3>State House Edited</h3>
	<p><a href="Really.html"><img src="StateHouse3.png" Title="That's it for this one!" usemap="#moon"></a></p>
	<map name="moon">
	<area shape="circle" coords="348,56,25"
	href="EasterEgg.html" title="Easter Egg!" </map>
	<p>Pretty cool right? Go back to the home page and check out the rest!</h4>
<div Class="Footer">
	<a href="StateHouse2.html"><img src="Back.png" Title="Go Back to the First Edit"></a>
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>