<!DOCTYPE html>
	<!-- State House Original -->
<html>
<head>
	<meta charset="UTF-8">
	<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
	<title>State House Original</title>
</head>

<body>
	<h1> State House Original</h1>
	<p><a href="StateHouse2.html"><img src="DSC04840.JPG" Title="See what's next!"><a/></p>
	<p> No changes yet! This is just a quick reminder of what we're starting with.</h4>
<div Class="Footer">
	<a href="Photography.html"><img src="Home.png" Title="Back to Main Page"></a>
	<a href="mailto:RHall@Greatphotos.org"><img src="Mail.png" Title="Email Photographer"></a>
	<a href="Comments.html"><img src = "comment.png" Title="Leave a Comment"></a>
</div>
</body>
</html>